# YYJavaDemo

./: .gitignore
yydemo-parent/: generator.pl  pom.xml
yydemo-parent/yydemo-domain/: pom.xml
yydemo-parent/yydemo-domain/src/main/java/cn/yiyizuche/common/base/: MyBatisDao.java  Page.java  ResultMsg.java  TreeNode.java
yydemo-parent/yydemo-domain/src/main/java/cn/yiyizuche/common/ou/department/entity/: Department.java  DepartmentVo.java
yydemo-parent/yydemo-domain/src/main/java/cn/yiyizuche/common/ou/employee/entity/: Employee.java  EmployeeVo.java
yydemo-parent/yydemo-domain/src/main/java/cn/yiyizuche/common/ou/menu/entity/: Menu.java  MenuVo.java
yydemo-parent/yydemo-domain/src/main/java/cn/yiyizuche/common/ou/role/entity/: Role.java  RoleMenuKey.java
yydemo-parent/yydemo-domain/src/main/java/cn/yiyizuche/common/ou/user/entity/: User.java  UserEmployeeVo.java  UserInfoVo.java  UserRoleKey.java  UserRoleVo.java  UserVo.java
yydemo-parent/yydemo-domain/src/main/java/cn/yiyizuche/common/sys/conf/entity/: SysConfig.java
yydemo-parent/yydemo-domain/src/main/java/cn/yiyizuche/common/sys/dic/entity/: DicItem.java  Dictionary.java
yydemo-parent/yydemo-oa/: pom.xml
yydemo-parent/yydemo-ou/: pom.xml
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/department/dao/: DepartmentDao.java
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/department/service/: DepartmentService.java
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/employee/dao/: EmployeeDao.java
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/employee/service/: EmployeeService.java
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/menu/dao/: MenuDao.java
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/menu/service/: MenuService.java
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/role/dao/: RoleDao.java  RoleMenuDao.java
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/role/service/: RoleMenuService.java  RoleService.java
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/user/dao/: UserDao.java  UserRoleDao.java
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/user/service/: LoginService.java  UserRoleService.java  UserService.java
yydemo-parent/yydemo-ou/src/main/java/cn/yiyizuche/common/ou/util/: OuConstants.java
yydemo-parent/yydemo-sys/: pom.xml
yydemo-parent/yydemo-sys/src/main/java/cn/yiyizuche/common/sys/conf/dao/: SysConfigDao.java
yydemo-parent/yydemo-sys/src/main/java/cn/yiyizuche/common/sys/conf/service/: SysConfigService.java
yydemo-parent/yydemo-sys/src/main/java/cn/yiyizuche/common/sys/dic/dao/: DicItemDao.java  DictionaryDao.java
yydemo-parent/yydemo-sys/src/main/java/cn/yiyizuche/common/sys/dic/service/: DicItemService.java  DictionaryService.java
yydemo-parent/yydemo-sys/src/main/java/cn/yiyizuche/common/sys/util/: DateUtil.java  ExcelOperation.java  IpAddressUtil.java  MD5Util.java  PropertiesUtil.java  RequestUtil.java  SysConstants.java  ThreadParamater.java
yydemo-parent/yydemo-web/: pom.xml
yydemo-parent/yydemo-web/src/main/java/cn/yiyizuche/common/base/: BaseController.java
yydemo-parent/yydemo-web/src/main/java/cn/yiyizuche/common/filter/: AuthFilter.java  LoginFilter.java  RequestFilter.java
yydemo-parent/yydemo-web/src/main/java/cn/yiyizuche/common/ou/department/controller/: DepartmentController.java
yydemo-parent/yydemo-web/src/main/java/cn/yiyizuche/util/: BigDecimalPropertyEditorSupport.java  DatePropertyEditorSupport.java  DoublePropertyEditorSupport.java
yydemo-parent/yydemo-web/src/main/resources/: log4j.properties
yydemo-parent/yydemo-web/src/main/resources/config/: application.properties  common.properties  mongodb.properties
yydemo-parent/yydemo-web/src/main/resources/spring/: applicationContext-database.xml  applicationContext-mongodb.xml  applicationContext-mybatis.xml  applicationContext-quartz.xml  applicationContext-services.xml  applicationContext.xml
yydemo-parent/yydemo-web/src/main/resources/tmp/: export_tmp.xls  test_import.xls  test_import2.xls
yydemo-parent/yydemo-web/src/main/webapp/: changePwd.jsp  home.jsp  index.jsp  login.jsp  main.jsp  test.jsp  welcome.jsp
yydemo-parent/yydemo-web/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-viewspace.xml  web.xml
yydemo-parent/yydemo-web/src/main/webapp/css/: base.css  bootstrap.css  department.css  ie8base.css  index.css  loading.css  login.css  menu.css
yydemo-parent/yydemo-web/src/main/webapp/css/bootgrid/: jquery.bootgrid.css
yydemo-parent/yydemo-web/src/main/webapp/js/bootgrid/: jquery.bootgrid.js
yydemo-parent/yydemo-web/src/main/webapp/js/common/: alert-confirm.js  common.js  laypage.js
yydemo-parent/yydemo-web/src/main/webapp/js/h5-c3/: DOMAssistantCompressed-2.7.4.js
yydemo-parent/yydemo-web/src/main/webapp/js/html5Validate/: jquery-html5Validate.js
yydemo-parent/yydemo-web/src/main/webapp/js/login/: index.js  login.js
yydemo-parent/yydemo-web/src/main/webapp/js/oa/: annualVacate.js  approve.js  attendance.js  common.js  forgetPunch.js  overTime.js  remain.js  vacate.js
yydemo-parent/yydemo-web/src/main/webapp/js/ou/: department.js  employee.js  menu.js  role.js  user.js
yydemo-parent/yydemo-web/src/main/webapp/js/sys/: config.js  dic.js  dicItem.js  log.js
yydemo-parent/yydemo-web/src/main/webapp/page/common/: common.jsp  taglibs.jsp
yydemo-parent/yydemo-web/src/main/webapp/page/ou/department/: department_list.jsp
yydemo-parent/yydemo-web/src/main/webapp/page/ou/employee/: employee_list.jsp
yydemo-parent/yydemo-web/src/main/webapp/page/ou/menu/: menu_list.jsp
yydemo-parent/yydemo-web/src/main/webapp/page/ou/role/: role_list.jsp
yydemo-parent/yydemo-web/src/main/webapp/page/ou/user/: user_list.jsp
yydemo-parent/yydemo-web/src/main/webapp/page/sys/conf/: config_list.jsp
yydemo-parent/yydemo-web/src/main/webapp/page/sys/dic/: dicItem_list.jsp  dic_list.jsp
yydemo-parent/yydemo-web/src/main/webapp/page/sys/log/: log_list.jsp
yydemo-parent/yydemo-web/src/test/java/cn/yiyizuche/common/base/: BaseTest.java
(+78 files in other folders)
