<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yydemo-parent</artifactId>
        <groupId>cn.yiyizuche</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yydemo-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.yiyizuche</groupId>
            <artifactId>yydemo-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        
        
        <dependency>
            <groupId>cn.yiyizuche</groupId>
            <artifactId>yydemo-ou</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>cn.yiyizuche</groupId>
            <artifactId>yydemo-sys</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        
        <dependency>
            <groupId>cn.yiyizuche</groupId>
            <artifactId>yydemo-oa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
    

</project>