#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.3.33:3306/yyoa?zeroDateTimeBehaviorBehavior=convertToNull&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:mysql://192.168.3.32:3306/oachu?zeroDateTimeBehaviorBehavior=convertToNull&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456



#HuJiuying database setting
#jdbc.url=jdbc:mysql://192.168.3.35:3306/yyoabak?zeroDateTimeBehaviorBehavior=convertToNull&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456




#Rush.D.Xzj database
jdbc.url=jdbc:mysql://127.0.0.1:3306/yyoa?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=rootadmin





#JiWenfang database
#jdbc.url=jdbc:mysql://192.168.3.35:3306/yyoa?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.202.80:1521/cpbdpt
#jdbc.username=cpbd_web
#jdbc.password=ENC(k1AKzz6zWykM8VCd9Vorhw/vw9w+TBuF)

#Connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
