#mongodb.replica.host=192.168.0.181
#mongodb.replica.host=127.0.0.1
#mongodb.port=27017
#mongodb.username=
#mongodb.dbname=inlp

mongo.replicaSet=127.0.0.1:27017
mongodb.dbname=demo
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true
