log4j.rootLogger=INFO,Stdout,D,E

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %M(%F:%L) %x - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/yyoa.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [%c]-[%p]  %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${catalina.home}/logs/yyoa_error.log
log4j.appender.E.Append = true                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [%c]-[%p]  %m%n



##########################################################################
##	0.	RequestFilter\u65E5\u5FD7\u914D\u7F6E
##########################################################################
log4j.logger.cn.yiyizuche.common.filter.RequestFilter = INFO,reqFilter
log4j.appender.reqFilter = org.apache.log4j.DailyRollingFileAppender
log4j.appender.reqFilter.File = ${catalina.home}/logs/filter/req.log
log4j.appender.reqFilter.DatePattern='_'yyyyMMdd
log4j.appender.reqFilter.Append = true
log4j.appender.reqFilter.Threshold = INFO
log4j.appender.reqFilter.layout = org.apache.log4j.PatternLayout
log4j.appender.reqFilter.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [%-5p] [ %t:%r ] - [%C:%M-%L]  %m%n

##########################################################################
##	1.	loginLog\u65E5\u5FD7\u914D\u7F6E
##########################################################################
log4j.logger.cn.yiyizuche.common.ou.user.controller.LoginController = INFO,loginLog
log4j.appender.loginLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginLog.File = ${catalina.home}/logs/login/login.log
log4j.appender.loginLog.DatePattern='_'yyyyMMdd
log4j.appender.loginLog.Append = true
log4j.appender.loginLog.Threshold = INFO
log4j.appender.loginLog.layout = org.apache.log4j.PatternLayout
log4j.appender.loginLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [%-5p] [ %t:%r ] - [%C:%M-%L]  %m%n
